.textBox{
  position: relative;
  .numbox{
    position: absolute;
    right: 2px;
    bottom: 6px;
    font-size: 12px;
    color: #666;
    height: 12px;
    line-height: 12px;
  }
  textarea{
    min-height: 82px;
    resize: none;
  }
}
.warn{
  color: red;
}