.content{
  display: inline-block;
  width: 100%;
:global{
  .ant-upload-text{
    margin-top: 8px;
    color: #666;
  }
  .ant-upload-picture-card-wrapper{
    width: auto;
    float: left;
  }
  .ant-upload.ant-upload-select-picture-card{
    float: left;
  }
}
}
.imgList{
width: 104px;
height: 104px;
border: 1px solid #DCDEE3;
border-radius: 4px;
padding: 8px;
float: left;
margin: 0 8px 8px 0;
cursor: pointer;
position: relative;
.imgbox{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
img{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
&:hover{
  .close{
    display: block;
  }
}
.close{
  display:none;
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%,-50%);
}
.check{
  position: absolute;
  top: -1px;
  left: -1px;
}
}